# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Github Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# TinyMCE
NEXT_PUBLIC_TINYMCE_API_KEY=
